vsFTPd 2.3.4 | CVE-2011-0762
vsFTPd 2.3.2 | CVE-2011-2523
FreeSSHd 1.0.9 | CVE-2006-2407
Apache/2.2.8 | CVE-2012-1823
OpenSSH_4.7p1 | CVE-2008-5161
Apache Tomcat 7.x | CVE-2017-12617
nginx 1.14.0 | CVE-2019-20372
PHP 7.3.0 | CVE-2018-17082
Microsoft IIS 7.5 | CVE-2017-7269
WordPress 5.0 | CVE-2018-20147
Joomla! 3.8.0 | CVE-2017-14596
Drupal 7.x | CVE-2018-7600
MySQL 5.7.21 | CVE-2016-6662
PostgreSQL 9.6.8 | CVE-2017-15098
MongoDB 3.6.3 | CVE-2018-7582
Apache Struts 2.3.34 | CVE-2017-5638
Node.js 6.0.0 | CVE-2018-7158
Ruby on Rails 5.1.0 | CVE-2018-3760
Microsoft SQL Server 2016 | CVE-2016-3213
Apache CouchDB 1.7.0 | CVE-2017-12635
Elasticsearch 5.6.3 | CVE-2015-1427
Microsoft Exchange Server 2013 | CVE-2013-3869
Apache ActiveMQ 5.14.0 | CVE-2016-6814
Redis 3.2.8 | CVE-2016-8339
Microsoft SharePoint Server 2010 | CVE-2019-0604
Apache Solr 7.1.0 | CVE-2017-12629
HAProxy 1.8.13 | CVE-2018-14645
Citrix NetScaler ADC 12.0 | CVE-2019-19781
Lighttpd 1.4.39 | CVE-2019-11072
Oracle WebLogic Server 12.2.1.3 | CVE-2019-2729
Apache Kafka 2.0.0 | CVE-2018-1285
Atlassian Jira 7.13.0 | CVE-2019-3395
OpenSSH 7.6p1 | CVE-2018-15473
IBM HTTP Server 8.5.5.12 | CVE-2017-3732
GitLab 12.0.0 | CVE-2018-12126
Apache Hadoop 2.7.0 | CVE-2016-6811
NGINX Unit 1.9.0 | CVE-2019-9511
Cisco Adaptive Security Appliance 9.8 | CVE-2018-0296
Jenkins 2.176.1 | CVE-2019-10383
Magento 2.2.7 | CVE-2019-8144
Microsoft Dynamics 365 9.0 | CVE-2019-1402
vBulletin 5.4.2 | CVE-2019-6340
Plesk Onyx 17.8.11 | CVE-2017-16558
IBM MQ 9.1.0 | CVE-2019-4202
Apache NiFi 1.5.0 | CVE-2018-1320
ProFTPD 1.3.5 | CVE-2019-12815
Spring Framework 5.0.5 | CVE-2018-1273
Jenkins Blue Ocean 1.2.4 | CVE-2018-1999002
F5 BIG-IP 13.1.0 | CVE-2020-5902
SonicWall SMA 10.2.0 | CVE-2020-5135
Atlassian Confluence 6.15.0 | CVE-2019-3396
IBM DB2 11.1 | CVE-2016-5906
SSH/OpenSSH_7.5p1 | CVE-2017-15906
Telnet | CVE-2011-4862
Apache/2.2.15 | CVE-2012-0053
Cisco IOS/22 | CVE-2019-12643
Apache HTTP Server/2.4.29 | CVE-2017-15715
nginx/1.14.0 | CVE-2019-9511
Microsoft Exchange Server/2013 CU23 | CVE-2021-24085
Tomcat/9.0.14 | CVE-2019-0232
Microsoft SharePoint Server/2019 | CVE-2020-1147
phpMyAdmin/4.9.0.1 | CVE-2019-12922
Cisco ASA/9.1(7)9 | CVE-2016-9223
OpenSSH/7.7p1 | CVE-2018-15473
Apache Struts/2.5.14 | CVE-2017-9805
Jenkins/2.218 | CVE-2020-2108
Ruby on Rails/5.0.7.2 | CVE-2019-5418
VMware vCenter Server/6.7 U3f | CVE-2020-3952
IBM WebSphere/8.5.5.14 | CVE-2018-1706
Drupal/7.69 | CVE-2019-6340
Oracle WebLogic Server/12.2.1.3 | CVE-2019-2725
Microsoft SQL Server/2014 SP3 | CVE-2020-0618
